<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSZ-gS-obJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Techie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTechNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-Db-dtC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="CdJ-bH-2rb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="242" id="o0q-Qs-l5e" customClass="ArticleCell" customModule="MyTechNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0q-Qs-l5e" id="S4F-vg-rQM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-9f-rvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="1NR-Fe-vF0"/>
                                                        <constraint firstAttribute="height" constant="234" id="Vec-HW-JxR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the TITLE of the article will go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-fV-qyY">
                                                    <rect key="frame" x="8" y="8" width="398" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-gA-VmT">
                                                    <rect key="frame" x="8" y="81" width="398" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-lQ-Isf">
                                                    <rect key="frame" x="8" y="200" width="183" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yV-9f-rvi" firstAttribute="top" secondItem="S4F-vg-rQM" secondAttribute="top" id="2Vy-CQ-FbZ"/>
                                                <constraint firstItem="8yV-9f-rvi" firstAttribute="leading" secondItem="S4F-vg-rQM" secondAttribute="leading" id="BQK-KJ-FQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8yV-9f-rvi" secondAttribute="bottom" constant="-1" id="Oas-cY-HxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8yV-9f-rvi" secondAttribute="trailing" id="chd-RY-eap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthorLabel" destination="9uL-lQ-Isf" id="CBJ-Qf-b74"/>
                                            <outlet property="articleDescriptionLabel" destination="Q3e-gA-VmT" id="Bfc-fP-0Nc"/>
                                            <outlet property="articleImageView" destination="8yV-9f-rvi" id="JM9-kR-BvG"/>
                                            <outlet property="articleTitleLabel" destination="zId-fV-qyY" id="zoU-SN-eY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QeO-ll-UKv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w7E-Kt-yKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VHI-Db-dtC" secondAttribute="trailing" id="bit-AL-sxs"/>
                            <constraint firstItem="VHI-Db-dtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6m-fD-DkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHI-Db-dtC" secondAttribute="bottom" id="st6-h8-Xmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Techie" id="HlR-az-qX1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Kgz-XT-EzP">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="oEY-cv-cjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VHI-Db-dtC" id="Bj4-qp-ndg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="120.65217391304348"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="0Wy-Hu-hPu">
            <objects>
                <viewController storyboardIdentifier="web" id="0kK-kY-0ht" customClass="WebViewViewController" customModule="MyTechNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fO-43-JAo"/>
                        <viewControllerLayoutGuide type="bottom" id="xVA-2a-Itm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7C-7O-pjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-UJ-SkL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IQ3-Gy-w17"/>
                                    <constraint firstAttribute="height" constant="672" id="beS-yE-z0K"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-yy-bxn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="MyTechNews" id="gXM-Cl-3sV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rOL-TU-m2V">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="0kK-kY-0ht" id="WKf-Bc-oYg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ll-yy-bxn" firstAttribute="leading" secondItem="cd1-UJ-SkL" secondAttribute="leading" id="26e-yi-oN0"/>
                            <constraint firstItem="cd1-UJ-SkL" firstAttribute="top" secondItem="5ll-yy-bxn" secondAttribute="bottom" id="Of8-rx-ntd"/>
                            <constraint firstItem="5ll-yy-bxn" firstAttribute="trailing" secondItem="cd1-UJ-SkL" secondAttribute="trailing" id="brR-K5-S5x"/>
                            <constraint firstAttribute="trailing" secondItem="cd1-UJ-SkL" secondAttribute="trailing" id="idS-di-6ep"/>
                            <constraint firstItem="xVA-2a-Itm" firstAttribute="top" secondItem="cd1-UJ-SkL" secondAttribute="bottom" id="kry-iI-jgd"/>
                            <constraint firstItem="cd1-UJ-SkL" firstAttribute="leading" secondItem="S7C-7O-pjI" secondAttribute="leading" id="oW7-AF-pof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cd1-UJ-SkL" id="Ieo-Wm-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmo-SV-fOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.521739130435" y="111.68478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REV-In-qrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSZ-gS-obJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4M-Cs-GA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3j-kc-YHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-gT-kDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="120.65217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDj-EO-CCW">
            <objects>
                <viewController id="nXV-Gb-Uow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkt-yj-1rM"/>
                        <viewControllerLayoutGuide type="bottom" id="IE0-7x-cb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr4-PA-UVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-Xc-Bdk">
                                <rect key="frame" x="136" y="444" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My News"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biO-ac-2Ta">
                                <rect key="frame" x="87" y="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvj-l2-cBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="764.67391304347836"/>
        </scene>
    </scenes>
</document>
